* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Raleway', sans-serif;
    line-height: 1.5;
    overflow-x: hidden;
    background: #fff;
}

ul{
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
}

h1 {
    font-weight: 300;
}

    /* Navbar */

.navbar {
    display: flex;
    justify-content: space-between;
    padding:10px 30px;
    height: 100px;
}

.active {
    border-bottom: 1px #DC143C solid;
}

.navbar a {
    padding: 10px 20px;
    margin: 5px;
}

.navbar a:hover {
    border-bottom: 1px #DC143C solid;
}

.navbar ul{
    display: flex;
}

.navbar ul li {
    margin-top: 20px;
}

.navbar h1 {
    font-weight: 400;
}

/* Header */

.hero {
    background: url('./Images/man-about-to-lift-barbell-2261477.jpg') no-repeat center center/cover;
    color: #fff;
    position: relative;
    height: 100vh;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.9);
}

.hero * {
    z-index: 10;
}

.showcase {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 70%;
    background-color: #2d3436;
    background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
    opacity: 0.8;
}

.showcase-tagline {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.showcase-tagline h1 {
    font-size: 3rem;
    padding-bottom: 10px;
}

.showcase-tagline p {
    font-size: 25px;
    font-weight: 200;
}

.btn {
    margin-top:30px;
    height: 50px;
    width: 150px;
    font-weight: 600;
    border: 2px #DC143C solid;
    color: #fff;
    background: #000;
    cursor: pointer;
    border-radius: 3px;
    transition: all 0.4s ease-in;
}

.btn:hover {
    border: 2px #DC143C solid;
    background: #000000;
    color: #fff;
}

/* Footwears */

#footwears {
    height: 100vh;
}

.flex-items{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    height: 200px;
    width: 100%;
}

.section-container {
    margin-top: 100px;
    padding: 2rem;
    height: 250px;
    width: 250px;
    border-radius: 10px;
    transition: all 1s ease;
    
}

.section-container h2 {
    margin-bottom: 10px;
    margin-top: 10px;
    border-bottom: 1px #DC143C solid;
}

.section-container p {
    font-weight: 500;
}

.fa-truck,.fa-undo,.fa-shield {
    padding: 20px;
    background-color:#000;
    color: #fff;
    border-radius: 50%;
    margin-bottom: 10px;
    box-shadow: 2px 2px 10px #000;
}
/* Footwear Section */

.section-2 {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: auto;
    margin-top: 60px;
    height: 100%;
    width: 1450px;
    background:#000;
    box-shadow: 2px 2px 10px #000;
}

.section-2 h1 {
    font-size: 2rem;
    padding: 20px;
    color:  #fff;
}

.section-2 p {
    font-size: 1.5rem;
    padding: 20px;
    color: #DC143C;
}

.section-2 button {
    border: none;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    font-size: 20px;
    transition: all 0.4s ease-in-out;
    border: 2px #DC143C solid;
    background: #000;
    color: #fff;
}

.section-2 button:hover {
opacity: 0.7;
}

.section-2 img {
    padding: 15px;
    transition: all 1s ease;
    cursor: pointer;
}

.section-2 img:hover {
    transform:scale(1.04);
}

/* Featured Products */

.featured-products {
    margin-top: 50px;
    display: flex;
    width: 100%;
    flex-direction: column;
}

.featured-products h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-top: 1.5rem;
    padding: 0.5rem;
    background: url('./bg/stylish-espadrilles-pair-in-carton-box-4464819.jpg');
    background-color: #000000;
    background-image: linear-gradient(147deg, #000000 0%, #434343 74%);
    color: #fff;
    border-radius: 5px;
}

.card {
    height: 350px;
    width: 250px;
    margin: 30px;
    background: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s ease;
    border:1px #ccc solid;
}

.card:hover {
    box-shadow: 3px 3px 5px 6px #ccc;
}

.card-container {
    display: flex;
}

.cart-btn {
    border: none;
    padding:15px 30px;
    background: #DC143C;
    color: #fff;
    border-radius: 25px;
    margin:15px 0;
    cursor: pointer;
    transition: all 0.5s ease;
}
.cart-btn:hover {
    transform: scale(1.1);
}

#pad {
    padding-top: 50px;
}

.fa-star {
    color: green;
}

.border {
    width: 1300px;
    margin: auto;
}

/* Men Women */

.women-container {
    display: flex;
    justify-content: center;
    height: 50vh;
    margin-top: 30px;
}

.men-container {
    height: 50vh;
    display: flex;
    justify-content: center;
    /* overflow: hidden; */
} 

.men-img,
.women-img {
    width: 50%;
}

.women-des, 
.men-des{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.men-women {
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.women-des {
    background: #000;
    width: 50%;
    color:#fff;
}

.men-des {
    width: 50%;
    background: #DC143C;
    color: #fff;
}

.men-des h1,
.women-des h1 {
    font-size: 1.8rem;
    padding-bottom: 25px;
    font-weight: 600;
}

.men-des p,
.women-des p {
    font-size: 20px;
    padding-bottom:20px;
}

.des-btn {
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    transition: all 0.5s ease;
}

.btn-black {
    background: #000;
    color: #fff;
}

.btn-red {
    background: #DC143C;
    color: #fff;
}

.des-btn:hover {
    background: #fff;
    color: black;
}

/* Newsletter */

.newsletter {
    height: 20vh;
    margin-top: 80px;
    display: flex;
    text-align: center;
    justify-content: space-around;
    overflow: hidden;
}

.newsletter input {
    height: 30px;
    width: 100%;
}

.newsletter input:focus {
    outline:none;
}

.newsletter button {
    height: 30px;
    width: 100px;
}

.news-submit {
    border: none;
    background: #000;
    color: #fff;
}

.insta:hover {
    color: #DC143C;
}
.insta {
    color: #000;
}
.in{
    color: #000;
}
.in:hover {
    color: #0e76a8;
}

footer {
    background: #222;
    height: 70px;
    text-align: center;
    padding: 20px;
    color: #fff;
}

 /* Media Queries */

@media(max-width:768px) {
    body {
        overflow-x: hidden;
    }
    .navbar ul li a{
        padding: 5px;
    }
    .hero {
        width: 100%;
    }
    .navbar {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .showcase {
        width: 100%;
        flex-direction: column;
        margin-top: 80px;
        padding-left: 20px;
    }

    .showcase h3,
    .showcase h1 {
        font-size: 20px;
    }

    .showcase img {
        height: 350px;
        width: 350px;
        padding-right: 20px;
        padding-bottom: 50px;
    }

    .flex-items {
        flex-direction: column;
        height: 70vh;
        padding: 20px;
        margin: 20px;
      
    }

    .section-container {
        height: 30px;
        width: 100%;
        margin-right: 20px;
        margin-bottom: 12px;
    }
    .section-container:nth-child(3){
        margin-bottom: 250px;
    }

    /* Section-2 */

    .section-2 {
        height: 200px;
        align-items: left;
        width: 100%;
    }
    .section-2 .heading{
        display: none;
    }

    .section-2 img {
        height:130px ;
        width: 100px;
        margin-left: 5px;
    }

    /* Featured Products */

    .featured-products {
        width: 100%;
    }
    .featured-products h1 {
        text-align: center;
        font-size: 20px;
        margin: 10px;
        width: 360px;
        padding: 5px;
    }
    .card-container {
        flex-direction: column;
    }
    .card {
        margin-left: 60px;
        height: 300px;
        width: 250px;
    }
    .card img {
        height: 120px;
        width: 120px;
    }
    .card h2,.card h4,.card p {
        font-size: small;
    }

    .men-women {
        display: none;
    }

    .newsletter {
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 20px;
        height: 30vh;
        margin-top: 10px;
    }
    .newsletter h1 {
        font-size: small;
    }
    .newsletter input {
        margin: 5px;
        margin-top: 10px;
    }

    footer p {
        width: 100%;
        font-size: small;
    }
}  